<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 3px solid grey;
        width: 543px;
        height: 590px;
      }
      div {
        height: 90px;
        width: 90px;
        margin: 20px;
        animation-name: movement;

        position: relative;
        border: 4px solid yellow;
      }
      @keyframes movement {
        0% {
          left: 0px;
        }
        50% {
          left: 400px;
        }
        100% {
          left: 0px;
        }
      }
      .class1 {
        animation-timing-function: linear;
        background-color: rgb(99, 38, 156);
        border-radius: 50%;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      .class2 {
        animation-timing-function: ease;
        background-color: brown;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transform: rotate(45deg);
        transition: transform;
      }
      .class3 {
        animation-timing-function: ease-in;
        background-color: rgb(99, 38, 156);
        border-radius: 50%;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      .class4 {
        animation-timing-function: ease-out;
        background-color: brown;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transform: rotate(45deg);
      }
      .class5 {
        animation-timing-function: ease-in-out;
        background-color: rgb(99, 38, 156);
        border-radius: 50%;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="class1"></div>
      <div class="class2"></div>
      <div class="class3"></div>
      <div class="class4"></div>
      <div class="class5"></div>
    </div>
  </body>
</html>
