<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transitionTimingFunction</title>
    <style>
      div {
        width: 100px;
        height: 60px;
        background-color: darkcyan;
        transition: width;
        transition-duration: 2s;
        /* text-align: center; */
        border-radius: 8px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h4 {
        display: flex;
        margin-left: 25px;
        padding-top: 18px;
      }
      .div1:hover {
        transition-timing-function: linear;
        width: 500px;
      }

      .div2:hover {
        transition-timing-function: ease;
        width: 500px;
      }

      .div3:hover {
        transition-timing-function: ease-in;
        width: 500px;
      }

      .div4:hover {
        transition-timing-function: ease-out;
        width: 500px;
      }

      .div5:hover {
        transition-timing-function: ease-in-out;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="div1"><h4>Linear</h4></div>
    <div class="div2"><h4>Ease</h4></div>
    <div class="div3"><h4>Ease-in</h4></div>
    <div class="div4"><h4>Ease-out</h4></div>
    <div class="div5"><h4>Ease-in-out</h4></div>
  </body>
</html>
