<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
      .div1 {
        position: relative;
        z-index: 2;
      }
      .div2 {
        position: relative;
        left: 50px;
        top: -50px;
        z-index: 1;
      }
      .div3 {
        position: relative;
        left: 100px;
        top: -100px;
        z-index: 2;
      }
      .div4 {
        position: relative;
        left: 150px;
        top: -150px;
        z-index: 1;
      }
      .div5 {
        position: relative;
        left: 200px;
        top: -200px;
        z-index: 2;
      }
      .div6 {
        position: relative;
        left: 250px;
        top: -250px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="div1" style="background-color: red"></div>
    <div class="div2" style="background-color: blue"></div>
    <div class="div3" style="background-color: yellow"></div>
    <div class="div4" style="background-color: rgb(222, 222, 182)"></div>
    <div class="div5" style="background-color: rgb(34, 209, 98)"></div>
    <div class="div6" style="background-color: rgb(255, 0, 204)"></div>
  </body>
</html>
